$border-size: 1px

.search-result li 
    border-bottom: $border-size
    border-left: $border-size
    border-right: $border-size
    cursor: pointer
    list-style-type: none
    width: 195px
    padding: 5px
    background-color: #ffffff

.search-result li:hover
    background-color: #eeeeff

.search-result li a
    color: #888888
    display: block
    text-decoration: none

#search-box
    width: 200px
    height: 20px

