$highlight-bg-colour: #bbb
$highlight-text-colour: #d44
.selected
    background-color: $highlight-bg-colour
    color: $highlight-text-colour

.teams
    margin: 0 0 2em 0
    list-style-type: none //eliminates bullet points in the list
    padding: 0
    width: 15em

.teams li
    cursor: pointer
    position: relative
    left: 0
    background-color: #eee
    margin: .5em
    padding: .3em 0
    height: 1.6em
    border-radius: 4px

.teams li.selected:hover
    background-color: #c8c8c8

.teams li:hover
    color: #f00
    left: .1em

.teams .text
    position: relative
    top: -3px