$mod-colour: #eeeeee
$mod-hover-colour: #607d8b
$def-padding: 20px
[class*='col-']
    float: left
    padding-right: $def-padding
    padding-bottom: $def-padding

[class*='col-']:last-of-type
    padding-right: 0

a 
    text-decoration: none

*, *:after, *:before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

h3 
    text-align: center
    margin-bottom: 0

h4 
    position: relative

.grid
    margin: 0

.col-1-4
    width: 25%

.module
    padding: $def-padding
    text-align: center
    color: $mod-colour
    max-height: 120px
    min-width: 120px
    background-color: $mod-hover-colour
    border-radius: 2px

.module:hover
    background-color: $mod-colour
    cursor: pointer
    color: $mod-hover-colour

.grid-pad
    padding: 10px 0

.grid-pad > [class*='col-']:last-of-type
    padding-right: $def-padding

@media (max-width: 600px)
    .module
        font-size: 10px
        max-height: 75px

@media (max-width: 1024px)
    .grid
        margin: 0
    .module
        min-width: 60px